{
  "name": "@adearriba/shopify-app-session-storage-cosmosdb",
  "version": "3.0.0",
  "description": "Shopify App Session Storage for Azure Cosmos DB",
  "main": "dist/ts/cosmosdb.js",
  "types": "./dist/ts/cosmosdb.d.ts",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "build": "tsc",
    "publish": "tsc && npm publish --access=public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adearriba/shopify-app-session-storage-cosmosdb.git"
  },
  "keywords": [
    "node",
    "shopify",
    "session",
    "storage",
    "cosmosdb",
    "azure",
    "app"
  ],
  "author": "adearriba",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adearriba/shopify-app-session-storage-cosmosdb/issues"
  },
  "homepage": "https://github.com/adearriba/shopify-app-session-storage-cosmosdb#readme",
  "dependencies": {
    "@azure/cosmos": "^4.0.0",
    "@shopify/shopify-api": "^11.0.0",
    "@shopify/shopify-app-session-storage": "^3.0.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.6.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}